{
  "name": "skybrian-pages",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "test": "node --import tsx --test preview/*.test.ts preview/*.test.tsx tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "update:kernel-cves": "tsx src/pages/2026/kernel-cve-fixes/update-data.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "@observablehq/plot": "0.6.17",
    "@types/d3": "7.4.3",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.20.5",
    "esbuild": "0.28.2",
    "jsdom": "^29.1.1",
    "microlighter": "^2.2.0",
    "preact": "^11.0.0",
    "preact-render-to-string": "^6.8.0",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
