{
  "name": "skybrian-pages",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6"
  }
}
